

>>gcloud init

project id: x-road-224110

>>x-road-224110

>>gcloud info

>>gcloud compute instances list

>>gcloud components list

install one component
>>gcloud compoenents install app-engine-java

(if error-> try next command)

>>sudo apt-get install google-cloud-sdk-app-engine-java

***********************************

1) log in into your GCP account/ sign up gcp

GCP Windows VM instance:

username: rajeshwadhe

password:  Yu@r2Uc}d]|p5}I

***********************************

https://cloud.google.com/compute/docs/quickstart-linux

https://cloud.google.com/compute/docs/quickstart-windows
